# Mongo DB
MONGODB_URI='mongodb+srv://useradmin:ZOq5aUL56Z02sfUk@keepbookserverlessinsta.2zvtn.mongodb.net/marketHub_db?retryWrites=true&w=majority'
PORT=5003
JWT_SECRET='"1FA88E683B4F1A613DE4F44C9FFF6_'
TOKEN_EXPIRATION_TIME: '30d'


#sudo lsof -i :5955 sudo kill -9 87132
